* {
	box-sizing: border-box;
}
html {
    font-size: 16px;
    line-height: 26px;      
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;    
}
body {
    color: black;
	background: white;
    font-family: 'Open Sans', sans-serif;
}

p {
	padding: 10px 0;
}

/* =========== */
/* header area */
/* =========== */

topbar {
    min-height: 150px;
    background-image: url('../img/SeamlyWebsite.PNG');
    background-repeat:no-repeat;
    background-size: cover;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    overflow:hidden; /* for float if flex not supported */
}
topbar h1 {
    padding-top: 2rem;
    padding-left: 2rem;
    color: white;
    font-family: 'Roboto', serif;
    font-size: 3rem;
    line-height: normal;
    text-transform: none;
    font-weight: none;
};

.quote {
    color: white;
    font-size: 1.5rem;
    font-family: 'Roboto', serif;
    padding: 0;
    text-align: -webkit-center;
}
.quote p {
    margin: 0;
}
#logo {
    float: left;
    /* to deal with flex */
    flex-shrink:0;
    margin:auto;/* or 0 or auto auto auto 0 or ... */
}
nav {
    float: right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-right: 3rem;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}

/* ========= */
/* Work Area */
/* ========= */

h1, h2, h3 {
	font-family: 'Open Sans Condensed', sans-serif;	
}

h1, h2 {
	font-size: 60px;
	line-height: 60px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-weight: bold;
}

h3 {
	font-size:30px;
	line-height: 30px;
	padding-top: 5px;
	text-transform: uppercase;
	left: 0.75px;
}


code {
	display: block;
	margin: 0.5rem 0 0.5rem;
	font-family: 'Source Sans Pro';
	text-transform: lowercase;
  }
  
  .grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	font-family: 'Lato';
	letter-spacing: 0.06rem;
	color: #F7F7FF;
	font-size: 1.25em;
	text-transform: uppercase;
  }
  
  
  .hero {
	grid-column: span 2;
	background-color: #A85751;
	padding: 1em;
  }
  
  .featured-post {
	grid-column: span 2;
	background-color: #C45BAA;
	padding: 1em;
  }
  
  .post-with-image {
	grid-column: span 2;
	background-color: #7D2E68;
	padding: 1em;
  }
  
  .post-without-image {
	grid-column: span 1;
	background-color: #4FB0C6;
	padding: 1em;
  }
  
  .newsletter {
	grid-column: span 1;
	background-color: #335C67;
	padding: 1em;
  }
  
  .events {
	grid-column: span 1;
	background-color: #339989;
	padding: 1em;
  }
  
  .site-footer {
	grid-column: span 4;
	background-color: #706563;
	padding: 1em;
  }
  
  .post__secondary {
	  opacity: .90;
  }